spring.application.name=DreamTeamAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dreamteamdata
spring.datasource.username=root
spring.datasource.password=Rooney98@